--cpu Cortex-M4.fp
"program vira\startup_stm32f407xx.o"
"program vira\main.o"
"program vira\stm32f4xx_it.o"
"program vira\stm32f4xx_hal_msp.o"
"program vira\lcd_character.o"
"program vira\stm32f4xx_hal_adc.o"
"program vira\stm32f4xx_hal_adc_ex.o"
"program vira\stm32f4xx_hal_rcc.o"
"program vira\stm32f4xx_hal_rcc_ex.o"
"program vira\stm32f4xx_hal_flash.o"
"program vira\stm32f4xx_hal_flash_ex.o"
"program vira\stm32f4xx_hal_flash_ramfunc.o"
"program vira\stm32f4xx_hal_gpio.o"
"program vira\stm32f4xx_hal_dma_ex.o"
"program vira\stm32f4xx_hal_dma.o"
"program vira\stm32f4xx_hal_pwr.o"
"program vira\stm32f4xx_hal_pwr_ex.o"
"program vira\stm32f4xx_hal_cortex.o"
"program vira\stm32f4xx_hal.o"
"program vira\stm32f4xx_hal_exti.o"
"program vira\stm32f4xx_hal_rtc.o"
"program vira\stm32f4xx_hal_rtc_ex.o"
"program vira\stm32f4xx_hal_tim.o"
"program vira\stm32f4xx_hal_tim_ex.o"
"program vira\stm32f4xx_hal_uart.o"
"program vira\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PROGRAM VIRA\PROGRAM VIRA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROGRAM VIRA.map" -o "PROGRAM VIRA\PROGRAM VIRA.axf"